# BlueFleet

./: README.md  WebBlueFleet.sln
ApiBlueFleet/: ApiBlueFleet.csproj  WeatherForecast.cs  appsettings.json
ApiBlueFleet/Controllers/: VeiculosController.cs  WeatherForecastController.cs
ApiBlueFleet/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: VeiculosDto.cs
Application/Interfaces/: INotificacaoService.cs  IVeiculoApiService.cs  IVeiculoService.cs
Application/Mappings/: DomainToDtoMap.cs  DtoToDomainMap.cs
Application/Services/: NotificacaoService.cs  ResultService.cs  VeiculoApiService.cs  VeiculoService.cs
Application/Validations/: ErrorValidation.cs  VeiculosValidationEditar.cs  VeiculosValidationSalvar.cs
BancoBlueFleet/: BancoBlueFleet.sqlproj
BancoBlueFleet/dbo/Tables/: Veiculos.sql
Domain/IRepositories/: IVeiculoRepository.cs
Domain/Models/: Veiculo.cs
Domain/Validations/: ValidationsException.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Data/: DbSession.cs
Infra.Data/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Infra.Data/Repositories/: BaseRepository.cs  VeiculoRepository.cs
Infra.Data/Transactions/: UnitOfWork.cs
Infra.Ioc/: DependencyInjection.cs  Infra.Ioc.csproj
WebBlueFleet/: Program.cs  WebBlueFleet.csproj  appsettings.json
WebBlueFleet/Controllers/: VeiculosController.cs
WebBlueFleet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebBlueFleet/Pages/Shared/: _Layout.cshtml
WebBlueFleet/Properties/: launchSettings.json
WebBlueFleet/Services/: VeiculoService.cs
WebBlueFleet/Views/Shared/: _Layout.cshtml
WebBlueFleet/Views/Veiculos/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
WebBlueFleet/wwwroot/css/: site.css  tooplate.css
